# smart-stadium-system

./: .antigravityignore  .gitignore  README.md  ROADMAP.md  docker-compose.yml  package-lock.json  patch.diff  patch2.diff  patch_exception.diff  patch_pom.diff
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartstadium/: SmartStadiumApplication.java
backend/src/main/java/com/smartstadium/config/: AudienceValidator.java  CacheConfig.java  CorsConfig.java  FirestoreConfig.java  PubSubConfig.java  RateLimitConfig.java  RoutingProperties.java  SecurityConfig.java  SecurityConfig.java.orig  WebSocketConfig.java
backend/src/main/java/com/smartstadium/controller/: AdminController.java  AiAssistantController.java  CrowdController.java  GlobalExceptionHandler.java  QueueController.java  RouteController.java  TelemetryController.java  ZoneController.java
backend/src/main/java/com/smartstadium/dto/: ChatRequest.java  CrowdDensityDto.java  ErrorResponse.java  QueueWaitTimeDto.java  RouteDto.java  TelemetryData.java
backend/src/main/java/com/smartstadium/model/: CrowdData.java  DensityLevel.java  QueueData.java  Zone.java
backend/src/main/java/com/smartstadium/repository/: FirestoreStadiumRepository.java  InMemoryStadiumRepository.java  StadiumRepository.java
backend/src/main/java/com/smartstadium/service/: CrowdService.java  EventSimulationService.java  QueueService.java  RemoteConfigService.java  RoutingService.java  StadiumGraphBuilder.java
backend/src/main/java/com/smartstadium/validation/: ZoneValidator.java
backend/src/main/resources/: application-cloud.properties  application-test.properties  application.properties
backend/src/test/java/com/smartstadium/config/: TestFirestoreConfig.java
backend/src/test/java/com/smartstadium/controller/: CrowdControllerIntegrationTest.java
backend/src/test/java/com/smartstadium/service/: CrowdServiceTest.java  QueueServiceTest.java  RoutingServiceTest.java
docs/: API.md  ARCHITECTURE.md  DECISIONS.md  DEPLOYMENT.md  FEATURES.md  README.md  TEST_COVERAGE.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/src/api/: index.html  stadiumApi.js.html
frontend/coverage/src/components/: AdminPanel.jsx.html  AiAssistant.jsx.html  CrowdHeatmap.jsx.html  Header.jsx.html  QueueTimes.jsx.html  RoutePlanner.jsx.html  ZoneCard.jsx.html  index.html
frontend/coverage/src/hooks/: index.html  useStompData.js.html
frontend/src/: App.jsx  App.test.jsx  index.css
frontend/src/api/: stadiumApi.js
frontend/src/components/: AdminPanel.css  AdminPanel.jsx  AdminPanel.test.jsx  AiAssistant.css  AiAssistant.jsx  AiAssistant.test.jsx  CrowdHeatmap.jsx  CrowdHeatmap.test.jsx  Header.jsx  Header.test.jsx  QueueTimes.jsx  QueueTimes.test.jsx  RoutePlanner.jsx  RoutePlanner.test.jsx  ZoneCard.jsx  ZoneCard.test.jsx
frontend/src/hooks/: usePolling.js  useStompData.js  useStompData.test.js
frontend/tests/: routing.spec.js
